# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Typing/DocCheck/Style

on:
  push:
    branches: [ main, dev/main ]
  pull_request:
    branches: [ main, dev/main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [{{ cookiecutter.python_versions.requires[-1] }}]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python {{ "${{ matrix.python-version }}" }}
      uses: actions/setup-python@v2.2.2
      with:
        python-version: {{ "${{ matrix.python-version }}" }}

    - name: Run checks
      run: |
        nox --force-color --session=pre-commit

    - name: Read docstr coverage report
      id: docstr_coverage
      uses: juliangruber/read-file-action@v1
      with:
        path: ./docstring-coverage.txt
    - name: Create comment on PR for docstr coverage
      uses: peter-evans/create-or-update-comment@v1
      if : {{ "${{github.event_name == 'pull_request'}}" }}
      with:
        issue-number: {{ "${{ github.event.pull_request.number }}" }}
        body: |
          Docstrings Coverage Report
          ==========================
          {{ "${{ steps.docstr_coverage.outputs.content }}" }}
